@use "../../foundation/mixins" as *;
@use "../../foundation/variables" as *;
.p-blog-details {
  display: flex;
  &__article {
    padding: 7rem 0 18rem 0;
  }
  // SNSリンクセクション部分
  &-habit {
    // 件名部分
    &__title {
      margin-top: 4.5rem;
      & h1 {
        font-size: 2.5rem;
        line-height: calc(40 / 25);
        font-weight: bold;
      }
    }
    // ulタグ部分
    &__sns {
      display: flex;
      flex-wrap: wrap;
      margin-top: 2.1rem;
      column-gap: 0.4rem;
      // width: 100%;
      // liタグ部分
      &-link {
        // flex: 1;
        min-width: 10.5rem;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          // display: inline-block;
          // padding: 1rem 1.7rem;
          // font-size: 1rem;
          // line-height: 3.3;
          column-gap: 0.7rem;
          // width: 100%;
          height: 4rem;
          padding: 0.8rem 1rem;
          span {
            font-size: 1.2rem;
            line-height: 1.4;
            color: #ffffff;
            column-gap: 1.35rem;
            // width: 10.5rem;
          }
        }
        &.fb {
          background-color: rgba(66, 88, 147, 1);
        }
        &.x {
          background-color: rgba(74, 159, 235, 1);
        }
        &.hatena {
          background-color: rgba(78, 172, 213, 1);
        }
        &.line {
          background-color: rgba(82, 181, 52, 1);
        }
        &.pocket {
          background-color: rgba(220, 79, 90, 1);
        }
      }
    }
    &__desc {
      margin-top: 4.8rem;
    }
    &__section-title2 {
      margin-top: 3.8rem;
      font-size: 2rem;
      line-height: calc(40 / 20);
      font-weight: bold;
    }
    &-img__half {
      width: 50%;
      margin-top: 12.2rem;
    }
    &__list {
      margin-top: 2.8rem;
    }
    &__under-line {
      border-bottom: 0.1rem solid #000;
      margin-top: 4rem;
    }
    &__section-title3 {
      margin-top: 4.35rem;
      h3 {
        font-size: 2rem;
        line-height: calc(40 / 20);
        font-weight: bold;
      }
    }
    &__note-comment {
      margin-top: 1.7rem;
      background-color: rgba(232, 232, 232, 1);
      p {
        font-size: 1.8rem;
        line-height: calc(30 / 18);
      }
    }
    &__text-link {
      margin-top: 3.7rem;
      a {
        text-decoration: underline;
        font-size: 2rem;
        line-height: calc(33 / 20);
        font-weight: bold;
        &:hover {
          color: $color-red;
          opacity: 1;
        }
      }
    }
  }
  &-main__articles {
    margin-top: 6rem;
    column-gap: 8rem;
    display: flex;
    align-items: center;
  }
  &-main__article-item-01 {
    padding-inline: 2rem;
    background-color: #000;
    display: flex;
    align-items: center;
    width: 26rem;
    height: 4rem;
    color: #ffffff;
    
    p {
      font-size: 1.7rem;
      line-height: calc(30 / 17);
    }
  }
  &-main__article-item-02 {
    display: flex;
    align-items: center;
    margin-top: 1.7rem;
    height: 6.8rem;
  }
  .page-relation {
    margin-top: 10rem;
    &__title {
      display: flex;
      align-items: center;
      padding-inline-start: 3rem;
      background-color: #000;
      color: #ffffff;
      width: 60rem;
      height: 5rem;
    }
    &__item {
      display: flex;
      align-items: center;
    }
    &__sub-title {
      display: block;
    }
  }
}
